global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_front
    bind *:80
    default_backend nginx_back
    acl is_stats path_beg /haproxy
    use_backend stats_backend if is_stats

backend nginx_back
    balance roundrobin
    option httpchk GET /
    server nginx1 nginx:80 check

backend stats_backend
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats auth admin:admin

